{
  "name": "cv_generator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/meriy100/cv_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meriy100/cv_generator/issues"
  },
  "homepage": "https://github.com/meriy100/cv_generator#readme",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "tslint": "^6.1.3"
  },
  "dependencies": {
    "@types/google-apps-script": "^1.0.56"
  }
}
